# ------------------------
# 1. Requête CURL pour consulter le EndPoint /verify
# ------------------------

curl -X GET http://127.0.0.1:8000/verify

# 2. /generate_quiz 


curl -X 'POST' -i \
  'http://127.0.0.1:8000/create_quiz' \
  -H 'Content-Type: application/json' \
 
 -d '{
    "test_type": "multiple_choice",
      "categories": ["math", "history"],
      "number_of_questions": 10
  }'


# ------------------------
# 2. /generate_quiz 
# ------------------------
curl -X 'POST' -i \
  'http://127.0.0.1:8000/generate_quiz' \
  -H 'Content-Type: application/json' \
  -d '{
    "admin_username": "admin",
    "admin_password": "4dm1N",
    "question": "Quelle est la capitale de la France ?",
    "subject": "geography",
    "correct": ["Paris"],
    "use": "multiple_choice",
    "responseA": "Londres",
    "responseB": "Paris",
    "responseC": "Berlin",
    "responseD": "Madrid"
  }'

 
